<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circular-div {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .notification-dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: -10px;
            right: -10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="circular-div">
        <div class="notification-dot"></div>
    </div>
</body>

</html>